{
  "mod_elements": [
    {
      "name": "Chest",
      "type": "animatedblock",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chest"
    },
    {
      "name": "ChestOpen",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chest_open",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LightsaberPriPkm",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber_pri_pkm",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LightsaberVInventare",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber_v_inventare",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lightsaber",
      "type": "animateditem",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber"
    }
  ],
  "variable_elements": [
    {
      "name": "Light_saber",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "light_saber_on",
      "files": [
        "lightsaber_02"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "light_saber",
      "files": [
        "lightsaber-hum"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.light_saber_on": "",
      "subtitles.light_saber": "",
      "item.animation.lightsaber": "Световой меч",
      "block.animation.chest": "Chest"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "animation",
    "modName": "Animation",
    "version": "1.0.0",
    "author": "ShootOff, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.animation",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}